<settings>
    <setting id="debug_log" value="false" />
    <setting id="fanarttv_apikey" value="" />
    <setting id="max_extrafanarts" value="25" />
    <setting id="music_art_custom" value="false" />
    <setting id="music_art_custom_path" value="" />
    <setting id="music_art_download" value="false" />
    <setting id="music_art_download_custom" value="false" />
    <setting id="music_art_mb_mirror" value="" />
    <setting id="music_art_musicfolders" value="true" />
    <setting id="music_art_scraper" value="true" />
    <setting id="music_art_scraper_adb" value="false" />
    <setting id="music_art_scraper_fatv" value="true" />
    <setting id="music_art_scraper_lfm" value="true" />
    <setting id="omdbapi_apikey" value="9380cb17" />
    <setting id="pvr_art_custom" value="false" />
    <setting id="pvr_art_custom_path" value="" />
    <setting id="pvr_art_download" value="false" />
    <setting id="pvr_art_google" value="false" />
    <setting id="pvr_art_ignore_channels" value="" />
    <setting id="pvr_art_ignore_commongenre" value="true" />
    <setting id="pvr_art_ignore_genres" value="Sport|News" />
    <setting id="pvr_art_ignore_titles" value="" />
    <setting id="pvr_art_recordings_only" value="false" />
    <setting id="pvr_art_replace_by_space" value="-|_" />
    <setting id="pvr_art_scraper" value="true" />
    <setting id="pvr_art_splittitlechar" value=" ( | ;" />
    <setting id="pvr_art_stripchars" value='\*|,|(|)|:|;|\&quot;|`|_new|new_|.|\&apos;' />
    <setting id="tmdb_apikey" value="7cf14c685d2e69406493fd67a75b9c27" />
</settings>
