<settings>
    <setting id="db_address" value="" />
    <setting id="db_name" value="video_cache" />
    <setting id="db_pass" value="" />
    <setting id="db_port" value="" />
    <setting id="db_user" value="" />
    <setting id="meta_folder_location" value="special://profile/addon_data/script.module.metahandler/" />
    <setting id="omdb_api_key" value="9380cb17" />
    <setting id="omdbapi_fallback" value="true" />
    <setting id="override_keys" value="False" />
    <setting id="tmdb_api_key" value="7cf14c685d2e69406493fd67a75b9c27" />
    <setting id="tmdb_backdrop_size" value="original" />
    <setting id="tmdb_language" value="English (en)" />
    <setting id="tmdb_poster_size" value="w342" />
    <setting id="tvdb_api_key" value="3184F853C4929482" />
    <setting id="tvdb_language" value="English (en)" />
    <setting id="use_remote_db" value="false" />
</settings>
