<settings>
    <setting id="header.colormatch" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="EnableColorFilter" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="videoosd.hidenotification" type="bool">false</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="home.tilecolor" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/favourites.jpg" type="bool">true</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="global.showdialogshadows" type="bool">false</setting>
    <setting id="OSDNoInfo" type="bool">false</setting>
    <setting id="global.widescreen" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="background.showvisualisation" type="bool">false</setting>
    <setting id="widgets.donthidemenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/youtube.jpg" type="bool">true</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="lists.dontshowextralabels" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/power.jpg" type="bool">true</setting>
    <setting id="music.autovis" type="bool">false</setting>
    <setting id="music.showuserratings" type="bool">false</setting>
    <setting id="OSDBlackScreen" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">false</setting>
    <setting id="background.animate" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">false</setting>
    <setting id="global.eminenceonestyle" type="bool">false</setting>
    <setting id="Indicator.UnwatchedEpisodes" type="bool">false</setting>
    <setting id="home.disableplayercontrols" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/settings.jpg" type="bool">true</setting>
    <setting id="Indicator.Watched" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.500" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.510" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="header.tilefollowsnode" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraPoster" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/tvshows.jpg" type="bool">true</setting>
    <setting id="home.transparent" type="bool">true</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">false</setting>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="furniture.flags.extradetail" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="disable.weatherheader" type="bool">true</setting>
    <setting id="Indicator.New" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.553" type="bool">false</setting>
    <setting id="DisableShowcase" type="bool">true</setting>
    <setting id="showanimate.poster" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/kids.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="home.showdiscart" type="bool">false</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="HorizontalMenus" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.535" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/movies.JPG" type="bool">true</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/media/addons.jpg" type="bool">true</setting>
    <setting id="SwitchSides" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.525" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.550" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="Indicator.Resume" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.577" type="bool">false</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="store_init" type="bool">true</setting>
    <setting id="videoosd.showinfo" type="bool">false</setting>
    <setting id="osd.showclearart" type="bool">false</setting>
    <setting id="DisableVideoLyrics" type="bool">false</setting>
    <setting id="ShowOSDDiffuseColors" type="bool">false</setting>
    <setting id="ShowOSDScrollingText" type="bool">false</setting>
    <setting id="InfoShowPath" type="bool">true</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="Store_Widget3_Genres" type="bool">true</setting>
    <setting id="Store_Widget6_Landscape" type="bool">true</setting>
    <setting id="Store_Widget7_Genres" type="bool">true</setting>
    <setting id="Store_Widget8_Landscape" type="bool">true</setting>
    <setting id="Skin.ForcedView.actors" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="HighlightColor2" type="string"></setting>
    <setting id="SkinHelper.SkinHelper.SpinnerTexture.Path" type="string"></setting>
    <setting id="home.mainheadertext" type="string">Media Center</setting>
    <setting id="home.fallbackwidget.node" type="string"></setting>
    <setting id="Skin.ForcedView.years" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Library</setting>
    <setting id="skinshortcuts-widget-1" type="string">Library</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="home.headertext" type="string">Home</setting>
    <setting id="HighlightColor" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="Skin.ForcedView.playlists" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="Skin.ForcedView.studios" type="string"></setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="Skin.ForcedView.files" type="string"></setting>
    <setting id="Skin.ForcedView.musicvideos" type="string"></setting>
    <setting id="Skin.ForcedView.seasons" type="string"></setting>
    <setting id="Skin.ForcedView.episodes" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="Skin.ForcedView.tvshows" type="string"></setting>
    <setting id="Skin.ForcedView.genres" type="string"></setting>
    <setting id="Skin.ForcedView.albums" type="string"></setting>
    <setting id="Skin.ForcedView.addons" type="string"></setting>
    <setting id="Skin.ForcedView.sets" type="string"></setting>
    <setting id="home.widgetposters" type="string">On Up</setting>
    <setting id="home.style" type="string">Text in tiles</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="Skin.ForcedView.directors" type="string"></setting>
    <setting id="Skin.ForcedView.movies" type="string"></setting>
    <setting id="Skin.ForcedView.unknown" type="string"></setting>
    <setting id="Skin.ForcedView.games" type="string"></setting>
    <setting id="home.headericon" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Library</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="Skin.ForcedView.mixed" type="string"></setting>
    <setting id="Skin.ForcedView.videos" type="string"></setting>
    <setting id="home.fallbackwidget.target" type="string"></setting>
    <setting id="Skin.ForcedView." type="string"></setting>
    <setting id="Skin.ForcedView.tags" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="fanart.opacity" type="string"></setting>
    <setting id="Skin.ForcedView.songs" type="string"></setting>
    <setting id="Skin.ForcedView.countries" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="Skin.ForcedView.images" type="string"></setting>
    <setting id="Skin.ForcedView.artists" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="global.background" type="string"></setting>
    <setting id="Store_Widget1_Content" type="string">videodb://recentlyaddedmovies</setting>
    <setting id="Store_Widget1_Target" type="string">videos</setting>
    <setting id="Store_Widget1_Title" type="string">Recently added movies</setting>
    <setting id="Store_Widget2_Content" type="string">special://skin/extras/playlists/RecentMovies.xsp</setting>
    <setting id="Store_Widget2_Target" type="string">videos</setting>
    <setting id="Store_Widget2_Title" type="string">Recently viewed movies</setting>
    <setting id="Store_Widget3_Content" type="string">videodb://movies/genres</setting>
    <setting id="Store_Widget3_Target" type="string">videos</setting>
    <setting id="Store_Widget3_Title" type="string">Movie Genres</setting>
    <setting id="Store_Widget4_Content" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="Store_Widget4_Target" type="string">videos</setting>
    <setting id="Store_Widget4_Title" type="string">Random movies</setting>
    <setting id="Store_Widget5_Content" type="string">special://skin/extras/playlists/RecentShows.xsp</setting>
    <setting id="Store_Widget5_Target" type="string">videos</setting>
    <setting id="Store_Widget5_Title" type="string">In progress TV shows</setting>
    <setting id="Store_Widget6_Content" type="string">videodb://recentlyaddedepisodes</setting>
    <setting id="Store_Widget6_Target" type="string">videos</setting>
    <setting id="Store_Widget6_Title" type="string">Recently added episodes</setting>
    <setting id="Store_Widget7_Content" type="string">videodb://tvshows/genres</setting>
    <setting id="Store_Widget7_Target" type="string">videos</setting>
    <setting id="Store_Widget7_Title" type="string">TV show Genres</setting>
    <setting id="Store_Widget8_Content" type="string">special://skin/extras/playlists/RandomEpisodes.xsp</setting>
    <setting id="Store_Widget8_Target" type="string">videos</setting>
    <setting id="Store_Widget8_Title" type="string">Random episodes</setting>
</settings>
